ALTER TABLE `d_AQS_team` ADD `designation_id` INT NOT NULL AFTER `designation`;

CREATE TABLE `d_designation` (
  `designation_id` int(11) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `active` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `d_designation` (`designation_id`, `designation`, `active`) VALUES
(1, 'Management', 1),
(2, 'Principal/HM (Head Master/Mistress)', 1),
(3, 'Teacher', 1),
(4, 'Vice-Principal/Asst. HM', 1),
(5, 'Head of the Department', 1),
(6, 'Co-ordinator/Supervisor', 1),
(7, 'Student', 1),
(8, 'Parent/Guardian', 1),
(9, 'Community Member', 1),
(10, 'Alumni', 1),
(11, 'Subject Head', 1),
(12, 'Non-Teaching Staff', 1),
(13, 'SERE', 0),
(14, 'Others', 0),
(15, 'Adhyayan Assessor', 0);

ALTER TABLE `d_designation`
  ADD PRIMARY KEY (`designation_id`);

ALTER TABLE `d_designation`
  MODIFY `designation_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

ALTER TABLE `d_AQS_team` ADD CONSTRAINT `fk_d_AQS_team_d_designation` FOREIGN KEY (`designation_id`) REFERENCES `d_designation`(`designation_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;




Manual:

update `d_AQS_team` set `designation_id`=(select designation_id from d_designation_import where existing_designation=designation limit 0,1) where isInternal=1;
update `d_AQS_team` set `designation_id`=15 where isInternal=2

update `d_AQS_team` set `designation_id`=(select designation_id from d_designation_import where existing_designation=designation limit 0,1) where isInternal=1 && designation_id IS NULL;
update d_AQS_team set designation_id=14 where designation_id IS NULL;



CREATE TABLE `d_designation_import` (
  `id` int(11) NOT NULL,
  `existing_designation` varchar(41) DEFAULT NULL,
  `new_designation` varchar(34) DEFAULT NULL,
  `designation_id` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `d_designation_import`
  ADD PRIMARY KEY (`id`);



INSERT INTO `d_designation_import` (`id`, `existing_designation`, `new_designation`, `designation_id`) VALUES
(2, 'SSRE Cordinator', 'Co-ordinator/Supervisor', 6),
(3, 'Principal', 'Principal/HM(Head Master/Mistress)', 2),
(4, 'Asst.Principal', 'Vice-Principal/Asst. HM', 4),
(5, 'Teacher', 'Teacher', 3),
(6, 'Parent', 'Parent/Guardian', 8),
(7, 'Student    Cl.X', 'Student', 7),
(8, 'Student Cl.Ix', 'Student', 7),
(9, 'Non Teaching Staff', 'Non teaching staff', 12),
(10, 'Journalist Guardians', 'Parent/Guardian', 8),
(11, 'Guardian', 'Parent/Guardian', 8),
(12, 'HM', 'Principal/HM(Head Master/Mistress)', 2),
(13, 'Ex-Teacher', 'Vice-Principal/Asst. HM', 4),
(14, 'Student', 'Student', 7),
(15, 'Vice Principal', 'Vice-Principal/Asst. HM', 4),
(16, 'Headmistress', 'Principal/HM(Head Master/Mistress)', 2),
(17, 'Asst Teacher', 'Teacher', 3),
(18, 'Govt.Teacher', 'Teacher', 3),
(19, 'Alumni', 'Alumni', 10),
(20, 'Management', 'Management', 1),
(21, 'Non-teaching staff', 'Non-Teaching Staff', 12),
(22, 'Parents', 'Parent/Guardian', 8),
(23, 'MC Member', 'Community Member', 9),
(24, 'Administrator', 'Management', 1),
(25, 'Rector', 'Management', 1),
(26, 'Asst. Headmistress', 'Vice-Principal/Asst. HM', 4),
(27, 'Msmhc', 'Community Member', 9),
(28, 'Parish Priest', 'Community Member', 9),
(29, 'Teachers', 'Teacher', 3),
(30, 'HM Coordinator', 'Co-ordinator/Supervisor', 6),
(31, 'Asst.Teacher', 'Teacher', 3),
(32, 'Peon', 'Non-Teaching Staff', 12),
(33, 'D.B Alumni', 'Alumni', 10),
(34, 'Head, DBSEM', 'Principal/HM(Head Master/Mistress)', 2),
(35, 'Parents Representative', 'Parent/Guardian', 8),
(36, 'Director', 'Management', 1),
(37, 'Asst. HM', 'Vice-Principal/Asst. HM', 4),
(38, 'Principal, Rector', 'Principal/HM(Head Master/Mistress)', 2),
(39, 'HM, Assamese Medium', 'Principal/HM(Head Master/Mistress)', 2),
(40, 'HM, English Medium', 'Principal/HM(Head Master/Mistress)', 2),
(41, 'SSRE Coordinator', 'Co-ordinator/Supervisor', 6),
(42, 'Parent Local Leader', 'Parent/Guardian', 8),
(43, 'DB Tech Trainer', 'Community Member', 9),
(44, 'Community', 'Community Member', 9),
(45, 'D B Alumni', 'Alumni', 10),
(46, 'M C', 'Community Member', 9),
(47, 'Secretary', 'Management', 1),
(48, 'TIC', 'Co-ordinator/Supervisor', 6),
(49, 'Assit. Teacher', 'Teacher', 3),
(50, 'Clerk', 'Non-Teaching Staff', 12),
(51, 'Ex- Student', 'Student', 7),
(52, 'Asst. Teacher', 'Teacher', 3),
(53, 'H.M.', 'Principal/HM(Head Master/Mistress)', 2),
(54, 'A.H.M.', 'Vice-Principal/Asst. HM', 4),
(55, 'Rtd. A.H.M', 'Community Member', 9),
(56, 'Alumnus', 'Alumni', 10),
(57, 'Member M.C.', 'Community Member', 9),
(58, 'Parishian', 'Community Member', 9),
(59, 'Rtd. Asst. Teacher', 'Community Member', 9),
(60, 'Supervisor', 'Co-ordinator/Supervisor', 6),
(61, 'Supervisor(primary)', 'Co-ordinator/Supervisor', 6),
(62, 'Supervisor(Pre-Primary)', 'Co-ordinator/Supervisor', 6),
(63, 'Assistant teacher', 'Teacher', 3),
(64, 'Head Clerk', 'Non-Teaching Staff', 12),
(65, 'Head Master', 'Principal/HM(Head Master/Mistress)', 2),
(66, 'Correspondent', 'Management', 1),
(67, 'Religious priest', 'Community Member', 9),
(68, 'Parish Council', 'Community Member', 9),
(69, 'PTA President', 'Parent/Guardian', 8),
(70, 'PTA Executive Member', 'Parent/Guardian', 8),
(71, 'HEADMASTER', 'Principal/HM(Head Master/Mistress)', 2),
(72, 'ASST.HEADMASTER', 'Vice-Principal/Asst. HM', 4),
(73, 'P G ASSISTANT', 'Non-Teaching Staff', 12),
(74, 'COORDINATOR', 'Co-ordinator/Supervisor', 6),
(75, 'OFFICE ACCOUNTANT', 'Non-Teaching Staff', 12),
(76, 'Sweeper', 'Non-Teaching Staff', 12),
(77, 'PTA Vice President', 'Parent/Guardian', 8),
(78, 'Past pupil', 'Alumni', 10),
(79, 'D.M.E', 'Community Member', 9),
(80, 'Program Coordinator', 'Co-ordinator/Supervisor', 6),
(81, 'PTA member', 'Parent/Guardian', 8),
(82, 'Admisistrator', 'Management', 1),
(83, 'Asst. H.M', 'Vice-Principal/Asst. HM', 4),
(84, 'Staff', 'Teacher', 3),
(85, 'Junior Asst.', 'Teacher', 3),
(86, 'SSRE', 'Teacher', 3),
(87, 'Manager', 'Management', 1),
(88, 'Primary Headmistress', 'Head of the department', 5),
(89, 'Coordinator PrePrimary', 'Co-ordinator/Supervisor', 6),
(90, 'Asst. Teacher Secondary', 'Teacher', 3),
(91, 'Asst. Teacher Primary', 'Teacher', 3),
(92, 'ExStudent and School Administration', 'Non-Teaching Staff', 12),
(93, 'P.T.A. Vice President', 'Parent/Guardian', 8),
(94, 'P.T.A. Treasurer', 'Parent/Guardian', 8),
(95, 'Librarian', 'Non-Teaching Staff', 12),
(96, 'Asst. Teacher Arts', 'Teacher', 3),
(97, 'Student Std. IX', 'Student', 7),
(98, 'Asst. Tearcher', 'Teacher', 3),
(99, 'Primary Head', 'Head of the department', 5),
(100, 'Pinto', 'Teacher', 3),
(101, 'Preprimary Coordinator', 'Co-ordinator/Supervisor', 6),
(102, 'Regional Head', 'Management', 1),
(103, 'Operations Lead', 'Management', 1),
(104, 'HR Lead', 'Management', 1),
(105, 'Finance Lead', 'Management', 1),
(106, 'Office Staff', 'Non-Teaching Staff', 12),
(107, 'RECTOR PRINCIPAL', 'Principal/HM(Head Master/Mistress)', 2),
(108, 'LAB ASSISTANT', 'Non-Teaching Staff', 12),
(109, 'PTA', 'Parent/Guardian', 8),
(110, 'Assistant Director', 'Management', 1),
(111, 'Lower Division Clerk', 'Non-Teaching Staff', 12),
(112, 'Housewife', 'Parent/Guardian', 8),
(113, 'Ex-Student', 'Student', 7),
(114, 'Primary School Teacher', 'Teacher', 3),
(115, 'TR GR I', 'Community Member', 9),
(116, 'Administration', 'Vice-Principal/Asst. HM', 4),
(117, 'PAST STUDENT', 'Alumni', 10),
(118, 'Co-Ordinator', 'Co-ordinator/Supervisor', 6),
(119, 'Director RGIST AND OPJC Vice Chairman', 'Management', 1),
(120, 'VP Admin ?CSR Member ?SMC', 'Vice-Principal/Asst. HM', 4),
(121, 'Principal ?JAV AND JPUC', 'Principal/HM(Head Master/Mistress)', 2),
(122, 'Headmistress JAV', 'Principal/HM(Head Master/Mistress)', 2),
(123, 'Principal JVM', 'Principal/HM(Head Master/Mistress)', 2),
(124, 'Lecturer', 'Teacher', 3),
(125, 'Ass. Teacher', 'Teacher', 3),
(126, 'Office Incharge', 'Non-Teaching Staff', 12),
(127, 'Office Asst', 'Non-Teaching Staff', 12),
(128, 'Advocate', 'Community Member', 9),
(129, 'Studnet', 'Student', 7),
(130, 'Head ??Teacher', 'Teacher', 3),
(131, 'Campus Director', 'Management', 1),
(132, 'District Library', 'Community Member', 9),
(133, 'Gram Sevak', 'Community Member', 9),
(134, 'Head Catechist', 'Community Member', 9),
(135, 'Section Assistant', 'Co-ordinator/Supervisor', 6),
(136, 'Project Manager', 'Management', 1),
(137, 'President', 'Management', 1),
(138, 'School Captain', 'Student', 7),
(139, 'Treasure', 'Management', 1),
(140, 'Head Mistress', 'Principal/HM(Head Master/Mistress)', 2),
(141, 'Asst.Head Mistress', 'Vice-Principal/Asst. HM', 4),
(142, 'Senior Clerk', 'Non-Teaching Staff', 12),
(143, 'Sports Coach', 'Teacher', 3),
(144, 'P.T.A .Vice President', 'Parent/Guardian', 8),
(145, 'S.S.E.S.A', 'Community Member', 9),
(146, 'SSRE Team', 'Teacher', 3),
(147, 'Coach', 'Teacher', 3),
(148, 'Superviser', 'Co-ordinator/Supervisor', 6),
(149, 'House wife', 'Parent/Guardian', 8),
(150, 'Adhyayan Asssessor', 'SERE', 13),
(151, 'Valerie Mascarenhas', 'SERE', 13),
(152, 'Rector,Principal', 'Principal/HM(Head Master/Mistress)', 2),
(153, 'Sec. Supervisor', 'Co-ordinator/Supervisor', 6),
(154, 'Prim. HM', 'Co-ordinator/Supervisor', 6),
(155, 'Pre-prim. Supervisor', 'Co-ordinator/Supervisor', 6),
(156, 'NIOS Supervisor', 'Co-ordinator/Supervisor', 6),
(157, 'Vice-principal', 'Vice-Principal/Asst. HM', 4),
(158, 'Sports Coordinator', 'Teacher', 3),
(159, 'Sec Teacher', 'Teacher', 3),
(160, 'Prim. Teacher', 'Teacher', 3),
(161, 'In Charge', 'Co-ordinator/Supervisor', 6),
(162, 'Accountant', 'Non-Teaching Staff', 12),
(163, 'Hifz Incharge', 'Non-Teaching Staff', 12),
(164, 'Admin', 'Non-Teaching Staff', 12),
(165, 'Students', 'Student', 7),
(166, 'SSRE ?Team', 'Teacher', 3),
(167, 'Executive Member', 'Non-Teaching Staff', 12),
(168, 'V.Principal', 'Vice-Principal/Asst. HM', 4),
(169, 'Office Asst.', 'Non-Teaching Staff', 12),
(170, 'NGO, Parent', 'Parent/Guardian', 8),
(171, 'In-charge of Primary Section', 'Co-ordinator/Supervisor', 6),
(172, 'Asst. Headmaster', 'Vice-Principal/Asst. HM', 4),
(173, 'Touring Catechiest', 'Community Member', 9),
(174, 'Team Coordinator', 'Co-ordinator/Supervisor', 6),
(175, 'Boy Student', 'Student', 7),
(176, 'Girl Student', 'Student', 7),
(177, 'Principal / Team Leader', 'Principal/HM(Head Master/Mistress)', 2),
(178, 'Vice-Rector', 'Management', 1),
(179, 'Parents'' Representative', 'Parent/Guardian', 8),
(180, 'Teachers'' Representative', 'Teacher', 3),
(181, 'Alumni Representative', 'Alumni', 10),
(182, 'Students'' Representative', 'Student', 7),
(183, 'Bother', 'Management', 1),
(184, 'TC', 'Teacher', 3),
(185, 'govt. emplpyee', 'Parent/Guardian', 8),
(186, 'head of the convent', 'Management', 1),
(187, 'std', 'Student', 7),
(188, 'Man.Committee', 'Management', 1),
(189, 'Prent', 'Parent/Guardian', 8),
(190, 'Neighbour', 'Community Member', 9),
(191, 'Students representative', 'Student', 7),
(192, 'Alumni Representatives', 'Alumni', 10),
(193, 'Staff ?Representaive', 'Teacher', 3),
(194, 'Senior Teacher', 'Teacher', 3),
(195, 'Salesian', 'Management', 1),
(196, 'Lead Teacher', 'Teacher', 3),
(197, 'Coordinator Teacher', 'Teacher', 3),
(198, 'Teacher SMC', 'Teacher', 3),
(199, 'Managing Committee Member', 'Management', 1),
(200, 'Parent representative and Alumni', 'Alumni', 10),
(201, 'Student representative cl.10', 'Student', 7),
(202, 'H.M', 'Principal/HM(Head Master/Mistress)', 2),
(203, 'A.HM', 'Vice-Principal/Asst. HM', 4),
(204, 'Prinicipal', 'Principal/HM(Head Master/Mistress)', 2),
(205, 'Father', 'Parent/Guardian', 8),
(206, 'Vice Principal (HS)', 'Vice-Principal/Asst. HM', 4),
(207, 'Vice Principal (S)', 'Vice-Principal/Asst. HM', 4),
(208, 'Vice Principal (P)', 'Vice-Principal/Asst. HM', 4),
(209, 'Mathematics (HS)', 'Head of the Department', 5),
(210, 'Parent (VII)', 'Parent/Guardian', 8),
(211, 'Student (XII)', 'Student', 7),
(212, 'Student (X)', 'Student', 7),
(213, 'Parent (III)', 'Parent/Guardian', 8),
(214, 'xyz', 'Other', 14),
(215, 'Rector and Correspondent', 'Management', 1),
(216, 'Vice Principal and Administrator', 'Vice-Principal/Asst. HM', 4),
(217, 'Assst. Headmaster', 'Vice-Principal/Asst. HM', 4),
(218, 'Asst. Headmistress (Primary)', 'Head of the department', 5),
(219, 'S.G.T Class Teacher 8D', 'Teacher', 3),
(220, 'S.G.T. Class Teacher 5A', 'Teacher', 3),
(221, 'S.G.T Class Teacher 4C', 'Teacher', 3),
(222, 'Hi-Tech Librarian', 'Non-Teaching Staff', 12),
(223, 'Ex-President, DBPPA (1997-2000)', 'Community Member', 9),
(224, 'School Counsellor', 'Non-Teaching Staff', 12),
(225, 'Parent (P.T.A)', 'Parent/Guardian', 8),
(226, 'Parent (Mother''s Committee)', 'Parent/Guardian', 8),
(227, 'Student Std.12B', 'Student', 7),
(228, 'School Pupil Leader', 'Student', 7),
(229, 'Adminstrator', 'Management', 1),
(230, 'higer Assistant headmaster', 'Vice-Principal/Asst. HM', 4),
(231, 'middle Assistant headmaster', 'Vice-Principal/Asst. HM', 4),
(232, 'lower Assistant headmaster', 'Vice-Principal/Asst. HM', 4),
(233, 'Junior Assistant', 'Teacher', 3),
(234, 'AHM', 'Vice-Principal/Asst. HM', 4),
(235, 'P.G. ASST.', 'Teacher', 3),
(236, 'B.T. ASST.', 'Teacher', 3),
(237, 'M.GR. ASST', 'Teacher', 3),
(238, 'STUDENT COUNSELLOR', 'Non-Teaching Staff', 12),
(239, 'STUDENT PUPIL LEADER', 'Management', 1),
(240, 'Past Pupils', 'Community Member', 9),
(241, 'B.T.Asst', 'Teacher', 3),
(242, 'P.G.Asst', 'Teacher', 3),
(243, 'J.A', 'Teacher', 3),
(244, 'Vice Principal,P.G.Asst', 'Vice-Principal/Asst. HM', 4),
(245, 'Sec.Gr.Asst', 'Teacher', 3),
(246, 'AHM , PG Asst', 'Vice-Principal/Asst. HM', 4),
(247, 'SCHOOL COUNSILOR', 'Non-Teaching Staff', 12),
(248, 'B T Asst', 'Teacher', 3),
(249, 'AHM-SG', 'Vice Principal/Asst. Hm', 4),
(250, 'SGAsst', 'Teacher', 3),
(251, 'PET Master', 'Teacher', 3),
(252, 'Lab Asst', 'Non-Teaching Staff', 12),
(253, 'ASPL-Student', 'Student', 7),
(254, 'Rector, Principal & Correspondent', 'Management', 1),
(255, 'PTA Secretary', 'Parent/Guardian', 8),
(256, 'PTA Treasurer', 'Parent/Guardian', 8),
(257, 'Brother', 'Parent/Guardian', 8),
(258, 'PG ASST', 'Teacher', 3),
(259, 'BT ASST', 'Teacher', 3),
(260, 'PTA WISE PRESIDENT', 'Parent/Guardian', 8),
(261, 'OLD STUDENT', 'Alumni', 10),
(262, 'Sec.G', 'Teacher', 3),
(263, 'Acadmic Co-ordianor', 'Co-ordinator/Supervisor', 6),
(264, 'PG Zoology', 'Teacher', 3),
(265, 'PG English', 'Teacher', 3),
(266, 'BT Science', 'Teacher', 3),
(267, 'SG Teacher', 'Teacher', 3),
(268, 'XI Student', 'Student', 7),
(269, 'XI - ASPL', 'Student', 7),
(270, 'PPA President', 'Parent/Guardian', 8),
(271, 'Correspondant', 'Co-ordinator/Supervisor', 6),
(272, 'P.G.Asst.,', 'Teacher', 3),
(273, 'S.G.Asst.,', 'Teacher', 3),
(274, 'Correapondent', 'Co-ordinator/Supervisor', 6),
(275, 'SG Asst', 'Teacher', 3),
(276, 'SG.Asst', 'Teacher', 3),
(277, 'SG. Asst', 'Teacher', 3),
(278, 'VEC President', 'Management', 1),
(279, 'Non-Teaching', 'Non-Teaching Staff', 12),
(280, 'PG Assistant', 'Teacher', 3),
(281, 'BT Assistant', 'Teacher', 3),
(282, 'JUNIOR ASST', 'Teacher', 3),
(283, 'RECORD CLERK', 'Non-Teaching Staff', 12),
(284, 'Asst.Headmistress', 'Vice-Principal/Asst. HM', 4),
(285, 'Headmaster/Correspondent', 'Principal/HM(Head Master/Mistress)', 2),
(286, 'Parish Perist', 'Management', 1),
(287, 'Rector / Correspondent', 'Management', 1),
(288, 'PG', 'Teacher', 3),
(289, 'PET', 'Teacher', 3),
(290, 'Clerk / Accountant', 'Non-Teaching Staff', 12),
(291, 'Receptionist', 'Non-Teaching Staff', 12),
(292, 'Student (SPL)', 'Student', 7),
(293, 'Student (ASPL)', 'Student', 7),
(294, 'Parent (PTA)', 'Parent/Guardian', 8),
(295, 'Vice Rector', 'Management', 1),
(296, 'P.G.Tr Economics', 'Teacher', 3),
(297, 'S.G Tr', 'Teacher', 3),
(298, 'Past pupil president', 'Parent/Guardian', 8),
(299, 'SPL', 'Student', 7),
(300, 'ASPL', 'Student', 7),
(301, 'Member', 'Community Member', 9),
(302, 'School Co-ordinator', 'Co-ordinator/Supervisor', 6),
(303, 'Pre-primary Teacher', 'Teacher', 3),
(304, 'Primary Teacher', 'Teacher', 3),
(305, 'School Director', 'Management', 1),
(306, 'Education Director', 'Management', 1),
(307, 'Education Advisor', 'Management', 1),
(308, 'Coordinator +2', 'Co-ordinator/Supervisor', 6),
(309, 'High School Coordinator', 'Co-ordinator/Supervisor', 6),
(310, 'Superior', 'Management', 1),
(311, 'Hostel Director - Boys', 'Co-ordinator/Supervisor', 6),
(312, 'Hostel Director - Girls', 'Co-ordinator/Supervisor', 6),
(313, 'H M L P School', 'Community Member', 9),
(314, 'Principal, H.S School', 'Principal/HM(Head Master/Mistress)', 2),
(315, 'Headmistress, L.P School', 'Principal/HM(Head Master/Mistress)', 2),
(316, 'Staff, L.P School', 'Non-Teaching Staff', 12),
(317, 'Parent, L.P School', 'Parent/Guardian', 8),
(318, 'Staff, H.S School', 'Non-Teaching Staff', 12),
(319, 'Retired Staff, H.S School', 'Alumni', 10),
(320, 'Parent, H.S School', 'Parent/Guardian', 8),
(321, 'Head Boy', 'Student', 7),
(322, 'Head Girl', 'Student', 7),
(323, 'Principle', 'Principal/HM(Head Master/Mistress)', 2),
(324, 'Staff M/S', 'Non-Teaching Staff', 12),
(325, 'Staff H/S', 'Non-Teaching Staff', 12),
(326, 'Headmistress M/S', 'Principal/HM(Head Master/Mistress)', 2),
(327, 'Secretary H/S', 'Management', 1),
(328, 'Teacher H/S', 'Teacher', 3),
(329, 'GUARDIANS', 'Parent/Guardian', 8),
(330, 'Vice- Principal', 'Vice-Principal/Asst. HM', 4),
(331, 'Hostel in-charge', 'Co-ordinator/Supervisor', 6),
(332, 'Secretary cum assistant teacher', 'Teacher', 3),
(333, 'Principal Junior Sec', 'Principal/HM(Head Master/Mistress)', 2),
(334, 'Parent''s Rrepentative', 'Parent/Guardian', 8),
(335, 'H.S.S. Teacher', 'Teacher', 3),
(336, 'H.S. Teacher', 'Teacher', 3),
(337, 'M.S. Teacher', 'Teacher', 3),
(338, 'Aluminai', 'Alumni', 10),
(339, 'PGT', 'Teacher', 3),
(340, 'Ex Student', 'Student', 7),
(341, 'Teacher, Co- ordinator', 'Teacher', 3),
(342, 'Assistant Principal', 'Vice-Principal/Asst. HM', 4),
(343, 'Head of the Institute', 'Management', 1),
(344, 'UDT', 'Teacher', 3),
(345, 'SK', 'Teacher', 3),
(346, 'Parsad', 'Other', 14),
(347, 'Nurse', 'Parent/Guardian', 8),
(348, 'LDT', 'Teacher', 3),
(349, 'Treasurer', 'Non-Teaching Staff', 12),
(350, 'Head-mistress', 'Principal/HM(Head Master/Mistress)', 2),
(351, 'Principal and Management', 'Principal/HM(Head Master/Mistress)', 2),
(352, 'vice principle', 'Vice-Principal/Asst. HM', 4),
(353, 'primary HM', 'Head of the Department', 5),
(354, 'Ass Teacher', 'Teacher', 3),
(355, 'HS HM', 'Principal/HM(Head Master/Mistress)', 2),
(356, 'Community representative', 'Community Member', 9),
(357, 'Guarden', 'Parent/Guardian', 8),
(358, 'M.C. Member', 'Community Member', 9),
(359, 'Gardian', 'Parent/Guardian', 8),
(360, 'Non-teaching staff (clerk)', 'Non-Teaching Staff', 12),
(361, 'Vice Principal-', 'Vice-Principal/Asst. HM', 4),
(362, 'Principal (Eng Med)', 'Principal/HM(Head Master/Mistress)', 2),
(363, 'Office Clerk', 'Non-Teaching Staff', 12),
(364, 'Co-ordinator ?+2', 'Co-ordinator/Supervisor', 6),
(365, 'In-charge primary', 'Head of the Department', 5),
(366, 'In-chagre English Section', 'Subject Head', 11),
(367, 'ex-student(alumnai)', 'Alumni', 10),
(368, 'T.R', 'Teacher', 3),
(369, 'XI sc', 'Student', 7),
(370, 'IX', 'Student', 7),
(371, 'VII', 'Student', 7),
(372, 'Principal - High School', 'Principal/HM(Head Master/Mistress)', 2),
(373, 'Principal - Intercollege', 'Principal/HM(Head Master/Mistress)', 2),
(374, 'Ex Teacher', 'Alumni', 10),
(375, 'Patent', 'Parent/Guardian', 8),
(376, 'Bt.Asst', 'Teacher', 8),
(377, 'Bt. Asst', 'Teacher', 8),
(378, 'Parent and Teacher', 'Teacher', 3),
(379, 'HOD', 'Head of the department', 5),
(380, 'admin ?member', 'Non-teaching staff', 12),
(381, 'Teacher Leader', 'Teacher', 3),
(382, 'Principal of the school', 'Principal/HM(Head Master/Mistress)', 2),
(383, 'Asst. Teacher ,willong Kullen', 'Teacher', 3),
(384, 'Asst. Teacher, Willong ,Khunou', 'Teacher', 3),
(385, 'Asst. Teacher , Willong,Kullen', 'Teacher', 3),
(386, 'Student ?Cl.VIII ?Willong, Khullen', 'Student', 7),
(387, 'Student Cl.IX, Sangkungmei', 'Student', 7),
(388, 'Student Cl. X. Rajaimei', 'Student', 7),
(389, 'Student Cl.X, Willong Khullen', 'Student', 7),
(390, 'Managment', 'Management', 1),
(391, 'Retired Teacher', 'Alumni', 10),
(392, 'Member of The Congregation', 'Management', 1),
(393, 'Independent Consultant', 'Community Member', 9),
(394, 'SERE', 'SERE', 13),
(395, 'Asst. ?Priest', 'Management', 1),
(396, 'Head Teacher(Primary)', 'Teacher', 3),
(397, 'Senior Principal', 'Principal/HM(Head Master/Mistress)', 2),
(398, 'V Principal', 'Vice-Principal/Asst. HM', 4),
(399, 'Office', 'Non-Teaching Staff', 12),
(400, 'Support staff', 'Non-Teaching Staff', 12),
(401, 'Secondary Teacher', 'Teacher', 3),
(402, 'Alumni cum School Staff', 'Alumni', 10),
(403, 'Chief Coordinator', 'Co-ordinator/Supervisor', 6),
(404, 'Primary Supervisor', 'Co-ordinator/Supervisor', 6),
(405, 'Sr. School Coordinator', 'Co-ordinator/Supervisor', 6),
(406, 'Parent-PTA', 'Parent/Guardian', 8),
(407, 'Vice-Princiapl', 'Vice-Principal/Asst. HM', 4),
(408, 'Academic Coordinator', 'Co-ordinator/Supervisor', 6),
(409, 'Asst. Librarian', 'Non-Teaching Staff', 12),
(410, 'HEADMASTER(SR)', 'Principal/HM(Head Master/Mistress)', 2),
(411, 'HEADMASTER(PR)', 'Principal/HM(Head Master/Mistress)', 2),
(412, 'CO-ORDINATOR(L.D)', 'Co-ordinator/Supervisor', 6),
(413, 'SCHOOL ALUMNUS', 'Alumni', 10),
(414, 'ASST. ACCOUNTANT', 'Non-Teaching Staff', 12),
(415, 'Mentore', 'Teacher', 3),
(416, 'Driver', 'Non-Teaching Staff', 12),
(417, 'System Admin', 'Non-teaching staff', 12),
(418, 'Co ordinator', 'Co-ordinator/Supervisor', 6),
(419, 'Non Teaching', 'Non-Teaching Staff', 12),
(420, 'Asst. Admin officer', 'Non-teaching staff', 12),
(421, 'Student Grade 7', 'Student', 7),
(422, 'Student Grade 8', 'Student', 7),
(423, 'Student Grade 9', 'Student', 7),
(424, 'ALMUNI', 'Alumni', 10),
(425, 'Ex-Principal', 'Alumni', 10),
(426, 'Collaborator', 'Community Member', 9),
(427, 'Colloborator', 'Community Member', 9),
(428, 'Hon. Secretary', 'Management', 1),
(429, 'Hon', 'Management', 1),
(430, 'Office Assistant', 'Non-teaching staff', 12),
(431, 'House Keeping', 'Non-Teaching Staff', 12),
(432, 'Vice Principal (Sr)', 'Vice-Principal/Asst. HM', 4),
(433, 'Vice Principal (Jr)', 'Vice-Principal/Asst. HM', 4),
(434, 'Co- Ordinator', 'Co-ordinator/Supervisor', 6),
(435, 'Principal & Director', 'Management', 1),
(436, 'Co - ordinator', 'Co-ordinator/Supervisor', 6),
(437, 'Middle ?TEACHER', 'Teacher', 3),
(438, 'Principal(loyola bbsr)', 'Principal/HM(Head Master/Mistress)', 2),
(439, 'Rector(loyola bbsr)', 'Management', 1),
(440, 'Principal B.Ed college Jamshedpur', 'Principal/HM(Head Master/Mistress)', 2),
(441, 'Administrator(loyola bbsr)', 'Management', 1),
(442, 'Co-ordinator(Sr.Section)', 'Co-ordinator/Supervisor', 6),
(443, 'Exam-co-ordinator(loyola bbsr)', 'Co-ordinator/Supervisor', 6),
(444, 'Registrar(loyola school,bbsr)', 'Management', 1),
(445, 'Junior school teacher', 'Teacher', 3),
(446, 'Seretary - Office', 'Non-teaching staff', 12),
(447, 'President - Student Council', 'Alumni', 10),
(448, 'Vice President Student Council', 'Alumni', 10),
(449, 'Parents of children', 'Parent/Guardian', 8),
(450, 'Coordiantor', 'Co-ordinator/Supervisor', 6),
(451, 'KG SECTION CO-ORDINATOR', 'Co-ordinator/Supervisor', 6),
(452, 'LP SECTION CO-ORDINATOR', 'Co-ordinator/Supervisor', 6),
(453, 'UP SECTION CO-ORDINATOR', 'Co-ordinator/Supervisor', 6),
(454, 'HS SECTION CO-ORDINATOR', 'Co-ordinator/Supervisor', 6),
(455, 'STAFF SECRETARY', 'Teacher', 3),
(456, 'ADMIN STAFF', 'Non-teaching staff', 12),
(457, 'DON BOSCO ALUMINI', 'Alumni', 10),
(458, 'UPSA Teacher', 'Teacher', 3),
(459, 'HSA Teacher', 'Teacher', 3),
(460, 'KG Teacher', 'Teacher', 3),
(461, 'Rector & Manager', 'Management', 1),
(462, 'Alumni Member', 'Alumni', 10),
(463, 'Parent Representative', 'Parent/Guardian', 8),
(464, 'Registrar', 'Management', 1),
(465, 'President,Managing Committee', 'Management', 1),
(466, 'Student(Head Girl)', 'Student', 7),
(467, 'Principal(Management)', 'Principal/HM(Head Master/Mistress)', 2),
(468, 'Student(Head Boy)', 'Student', 7),
(469, 'Student(Sports Secretary)', 'Student', 7),
(470, 'Teacher (senior Section)', 'Teacher', 3),
(471, 'Teacher (Junior Section)', 'Teacher', 3),
(472, 'Non- Teaching Staff', 'Non-Teaching Staff', 12),
(473, 'Parent (Junior Section)', 'Parent/Guardian', 8),
(474, 'Parent (Senior Section)', 'Parent/Guardian', 8),
(475, 'Student (Senior Secondary)', 'Student', 7),
(476, 'Student (Senior Section)', 'Student', 7),
(477, 'Student ( Junior Section)', 'Student', 7),
(478, 'N.T.staff', 'Non-Teaching Staff', 12),
(479, 'Disciplinarian', 'Teacher', 3),
(480, 'Administator', 'Management', 1),
(481, 'COUNSELLAR', 'Non-teaching staff', 12),
(482, 'TEACHER/CORDINATOR', 'Teacher', 3),
(483, 'DEAN/TEACHER', 'Teacher', 3),
(484, 'Aya', 'Non-teaching staff', 12),
(485, 'Teacher-In-Charge', 'Teacher', 3),
(486, 'LDA', 'Non-teaching staff', 12),
(487, 'Middle School In- Charge', 'Co-ordinator/Supervisor', 6),
(488, 'Psychology Teacher', 'Teacher', 3),
(489, 'Admin Officer', 'Non-teaching staff', 12),
(490, 'Class IV employee', 'Non-teaching staff', 12),
(491, 'Currently in Class IX - C', 'Student', 7),
(492, 'Class XII - C', 'Student', 7),
(493, 'Currently in ?Class X-C', 'Student', 7),
(494, 'Vice Principal (Middle School)', 'Vice-Principal/Asst. HM', 4),
(495, 'Vice Principal (Junior School)', 'Vice-Principal/Asst. HM', 4),
(496, 'Vice Principal (Senior School-Academics)', 'Vice-Principal/Asst. HM', 4),
(497, 'Vice Principal (Senior School-Activities)', 'Vice-Principal/Asst. HM', 4),
(498, 'TGT', 'Teacher', 3),
(499, 'PRT', 'Teacher', 3),
(500, 'Alumnus/Parent', 'Alumni', 10),
(501, 'PA to Principal', 'Non-Teaching Staff', 12),
(502, 'Finance Controller', 'Non-Teaching Staff', 12),
(503, 'Public Relations Officer', 'Non-Teaching Staff', 12),
(504, 'Maintenance Incharge', 'Non-Teaching Staff', 12),
(505, 'Front Desk Incharge', 'Non-Teaching Staff', 12),
(506, 'ViceChairman SMC', 'Management', 1),
(507, 'VPAdmin and CSR', 'Management', 1),
(508, 'KGT', 'Teacher', 3),
(509, 'School Self Review Team', 'Teacher', 3),
(510, 'JET', 'Teacher', 3),
(511, 'High School Teacher Rep', 'Teacher', 3),
(512, 'Pre Primary Teacher Rep', 'Teacher', 3),
(513, 'Mid School Teacher Rep', 'Teacher', 3),
(514, 'Primary School Teacher Rep', 'Teacher', 3),
(515, 'Student Rep', 'Student', 7),
(516, 'Plant REp', 'Parent/Guardian', 8),
(517, 'Parent Rep', 'Parent/Guardian', 8),
(518, 'Archana leader', 'Teacher', 3),
(519, 'Managing Committee', 'Management', 1),
(520, 'Rector & Correspondent', 'Management', 1),
(521, 'President, PTQC', 'Parent/Guardian', 8),
(522, 'NEW INITIATIVES AND GLOBAL CONNECTS', 'Other', 14),
(523, 'HM, SENIOR WING', 'Principal/HM(Head Master/Mistress)', 2),
(524, 'HM, MIDDLE WING', 'Principal/HM(Head Master/Mistress)', 2),
(525, 'HM, JUNIOR WING', 'Principal/HM(Head Master/Mistress)', 2),
(526, 'ADMIN HEAD', 'Non-teaching staff', 12),
(527, 'M. R. ( ISO )', 'Non-Teaching Staff', 12),
(528, 'SPORTS HOD', 'Head of the department', 5),
(529, 'SPORTS TEACHER', 'Teacher', 3),
(530, 'SENIOR SECONDARY HEAD GIRL', 'Student', 7),
(531, 'HIGH SCHOOL HEAD GIRL', 'Student', 7),
(532, 'Vice Principal (JS)', 'Vice-Principal/Asst. HM', 4),
(533, 'Vice Princiapal (+2)', 'Vice-Principal/Asst. HM', 4),
(534, 'Senior Librarian', 'Non-Teaching Staff', 12),
(535, 'Secretary to Principal', 'Non-teaching staff', 12),
(536, 'Alumni & Parent', 'Alumni', 10),
(537, 'DGM', 'Management', 1),
(538, 'AGM', 'Management', 1),
(539, 'Parent Stake Holder', 'Parent/Guardian', 8),
(540, 'Acadamic Coordinator', 'Co-ordinator/Supervisor', 6),
(541, 'Secondary Coordinator', 'Co-ordinator/Supervisor', 6),
(542, 'Primary Coordinator', 'Co-ordinator/Supervisor', 6),
(543, 'Student (VIII)', 'Student', 7),
(544, 'Student (VII)', 'Student', 7),
(545, 'Deputy Manager', 'Management', 1),
(546, 'HOD (Incharge IT)', 'Head of the department', 5),
(547, 'Office Assist.', 'Non-Teaching Staff', 12),
(548, 'Programme Manager', 'Management', 1),
(549, 'Associate Principal', 'Vice-Principal/Asst. HM', 4),
(550, 'Administrarion', 'Management', 1),
(551, 'Ancillary', 'Management', 1),
(552, 'Anand', 'Teacher', 3),
(553, 'RLC', 'Teacher', 3),
(554, 'Alumin', 'Alumni', 10),
(555, 'Parent and School Project Assistant', 'Parent/Guardian', 8),
(556, 'Community Member', 'Community Member', 9),
(557, 'School Owner', 'Management', 1),
(558, 'School Advisor', 'Management', 1),
(559, 'Tutor', 'Teacher', 3),
(560, 'Afterschool Program Manager', 'Co-ordinator/Supervisor', 6),
(561, 'Classroom Assistant', 'Non-teaching staff', 12),
(562, 'School Principal', 'Principal/HM(Head Master/Mistress)', 2),
(563, 'Deputy Principal', 'Vice-Principal/Asst. HM', 4),
(564, 'Teacher in training(Alumni)', 'Alumni', 10),
(565, 'Current learner', 'Student', 7),
(566, 'School Operations Mananager', 'Co-ordinator/Supervisor', 6),
(567, 'Grade 1 Literacy Educator', 'Teacher', 3),
(568, 'Grade 2 Literacy Educator', 'Teacher', 3),
(569, 'Flex Math Educator', 'Teacher', 3),
(570, 'Flex Literacy Educator', 'Teacher', 3),
(571, 'Blended Learning Facilitator', 'Co-ordinator/Supervisor', 6),
(572, 'Grade 3 Literacy Educator', 'Teacher', 3),
(573, 'Grade R Math Educator', 'Teacher', 3),
(574, 'Office Manager', 'Co-ordinator/Supervisor', 6),
(575, 'Grade R-1 Zulu Educator', 'Teacher', 3),
(576, 'Grade 2 Math Educator', 'Teacher', 3),
(577, 'Grade R Literacy Educator', 'Teacher', 3),
(578, 'Grade 3 Math Eduator', 'Teacher', 3),
(579, 'SPARK Bramley Parent', 'Parent/Guardian', 8),
(580, 'Adhyayan Assessor', NULL, 15),
(581, 'admin  member', NULL, 1),
(582, 'Administrator & Manager', NULL, 1),
(583, 'Administrator and Director', NULL, 1),
(584, 'Alumani', NULL, 10),
(585, 'Asst.  Priest', NULL, 4),
(586, 'Asstt. Lecturer', NULL, 3),
(587, 'AsstT. Teacher', NULL, 3),
(588, 'Asstt. Teacher', NULL, 3),
(589, 'Ast Parish Priest', NULL, 3),
(590, 'Co-ordinator  +2', NULL, 6),
(591, 'Coordinators', NULL, 6),
(592, 'Currently in  Class X-C', NULL, 7),
(593, 'Head   Teacher', NULL, 2),
(594, 'Head Teacher', NULL, 2),
(595, 'HOD Maths', NULL, 5),
(596, 'Management Representative', NULL, 1),
(597, 'MC Member  - STAFF', NULL, 12),
(598, 'Middle  TEACHER', NULL, 3),
(599, 'Mnager T&D', NULL, 12),
(600, 'Parent''s reprentative', NULL, 8),
(601, 'Parent''s Representative', NULL, 8),
(602, 'Principal  JAV AND JPUC', NULL, 2),
(603, 'Principal & Rector', NULL, 1),
(604, 'Pupil', NULL, 7),
(605, 'Rector/Chairman', NULL, 1),
(606, 'School President', NULL, 1),
(607, 'SSRE  Team', NULL, 3),
(608, 'Staff  Representaive', NULL, 12),
(609, 'Student    Cl.X', NULL, 7),
(610, 'Student  Cl.VIII  Willong, Khullen', NULL, 7),
(611, 'TEACHER L.P', NULL, 3),
(612, 'TEACHER U.P', NULL, 3),
(613, 'Teachher', NULL, 3),
(614, 'Teaching Staff', NULL, 3),
(615, 'Vice President', NULL, 1),
(616, 'Vice Principal (PD)', NULL, 1),
(617, 'VP', NULL, 1),
(618, 'VP Admin  CSR Member  SMC', NULL, 1),
(619, 'Adhyayan Assessor', NULL, 15),
(620, 'admin  member', NULL, 1),
(621, 'Administrator & Manager', NULL, 1),
(622, 'Administrator and Director', NULL, 1),
(623, 'Alumani', NULL, 10),
(624, 'Asst.  Priest', NULL, 4),
(625, 'Asstt. Lecturer', NULL, 3),
(626, 'AsstT. Teacher', NULL, 3),
(627, 'Asstt. Teacher', NULL, 3),
(628, 'Ast Parish Priest', NULL, 3),
(629, 'Co-ordinator  +2', NULL, 6),
(630, 'Coordinators', NULL, 6),
(631, 'Currently in  Class X-C', NULL, 7),
(632, 'Head   Teacher', NULL, 2),
(633, 'Head Teacher', NULL, 2),
(634, 'HOD Maths', NULL, 5),
(635, 'Management Representative', NULL, 1),
(636, 'MC Member  - STAFF', NULL, 12),
(637, 'Middle  TEACHER', NULL, 3),
(638, 'Mnager T&D', NULL, 12),
(639, 'Parent''s reprentative', NULL, 8),
(640, 'Parent''s Representative', NULL, 8),
(641, 'Principal  JAV AND JPUC', NULL, 2),
(642, 'Principal & Rector', NULL, 1),
(643, 'Pupil', NULL, 7),
(644, 'Rector/Chairman', NULL, 1),
(645, 'School President', NULL, 1),
(646, 'SSRE  Team', NULL, 3),
(647, 'Staff  Representaive', NULL, 12),
(648, 'Student    Cl.X', NULL, 7),
(649, 'Student  Cl.VIII  Willong, Khullen', NULL, 7),
(650, 'TEACHER L.P', NULL, 3),
(651, 'TEACHER U.P', NULL, 3),
(652, 'Teachher', NULL, 3),
(653, 'Teaching Staff', NULL, 3),
(654, 'Vice President', NULL, 1),
(655, 'Vice Principal (PD)', NULL, 1),
(656, 'VP', NULL, 1),
(657, 'VP Admin  CSR Member  SMC', NULL, 1);

ALTER TABLE `d_designation_import`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=658;
